REACT_APP_FIREBASE_API_KEY=AIzaSyBDNEiH4ZCnHfklLp24m3-sNJg5pAOV8Ms
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-1fa73.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-1fa73
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-1fa73.appspot.com
REACT_APP_MESSAGING_SENDER=823580875956
REACT_APP_APP_ID=1:823580875956:web:9548dd8ecd35e3a3ee0be1

#IMDB API
REACT_APP_IMDB_API_KEY=