REACT_APP_FIREBASE_API_KEY=AIzaSyCkW6C3IOl1p48eoIfNIOelSKLcmRtmkLg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-a7da7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-a7da7
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-a7da7.appspot.com
REACT_APP_MESSAGING_SENDER=610990945245
REACT_APP_APP_ID=1:610990945245:web:34c953eea597fbdde53c34

